spring.application.name=ApiSecurity

okta.oauth2.issuer=https://dev-23314310.okta.com/oauth2/default
okta.oauth2.client-id=0oaibvrfjeWci2Q4z5d7
okta.oauth2.client-secret=beCvK0lq4Xmgg6-PT9lG9OvrCzYZY83ZUlx6wlYM1Sn9PjBrhwjJEJSbtv4oAsW-
